.imgUpload {
  :global {
    .anticon-upload {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .ant-upload-list-item-actions > a {
      display: none;
    }

    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
      width: 80px;
      height: 80px;
      position: relative;

      i.size {
        position: absolute;
        font-size: 12px;
        top: 7px;
        line-height: 1;
        color: #ccc;
        font-style: normal;
      }

      p.type {
        position: absolute;
        font-size: 12px;
        bottom: 2px;
        line-height: 1;
        color: #ccc;
      }
    }
  }
}

.previewImg {
  width: 520px;

  :global {
    .ant-modal-confirm-content {
      margin-top: 0;
      display: flex;
      justify-content: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .ant-modal-confirm-btns {
      display: none !important;
    }
  }
}
