.banner {
  border-radius: 10px;
  margin-bottom: 16px;
}

.wide {
  background-color: #fff;
  border-radius: 10px;
  width: 70%;
  padding-top: 8.75%;
  margin: 0 auto 12px;
}

.swiper {
  width: calc(100vw - 270px - 32px);
}

.prom {
  padding-top: 42%;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
}

.wide,
.prom {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}

@media screen and (max-width: 1110px) {
  .swiper {
    width: calc(100vw - 14px);
  }
}

@media screen and (max-width: 800px) {
  .wide {
    width: 100%;
    padding-top: 12.5%;
  }
}

// 屏幕宽度超过 1440px 时，swiper 缩窄一点
@media screen and (min-width: 1440px) {
  .swiper {
    width: calc(100vw - 270px - 32px - 12vw);
    margin-left: 6vw;
  }
}
