.btn {
  height: @height-base;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  color: #eee;
  border-radius: @border-radius-base;
  background: linear-gradient(135deg, #cb663a, #272c30);
  transition: all 200ms;
  white-space: nowrap;
  user-select: none;
  cursor: pointer;

  &:hover,
  &:active {
    color: #eee;
    background: linear-gradient(135deg, #cb663a, #cb663a);
  }
}

.primary {
  background: linear-gradient(135deg, #cb663a, #cb663a);
}
