.upvoteTip {
  text-align: center;
  margin-top: 32px;
  margin-bottom: 12px;
  font-weight: 600;
  color: #6b6b6b;
}

.searchBar {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  input {
    border-radius: 0;
  }

  + div {
    margin-top: 8px;
  }

  :global {
    .ant-input-search {
      width: 260px;

      .ant-input-affix-wrapper {
        height: 40px !important;
        border: none !important;
        border-radius: 10px !important;
        box-shadow: 0 0 3px #eaeaea !important;
        padding-right: 32px;

        &:focus,
        &-focused {
          box-shadow: 0 0 2px @primary-color !important;
        }

        input {
          font-size: 14px !important;
          position: relative;
          bottom: 1px;
        }
      }

      .ant-input-prefix {
        position: absolute;
        top: 4px;
        right: 2px;
        width: 30px;
        height: 30px;
        margin-right: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ant-input-group-addon {
        display: none !important;
      }
    }
  }
}

.allCoinsSec {
  > div:first-child {
    margin-top: 8px;
  }
}

.listBot {
  display: flex;
  justify-content: center;
  min-height: 60px;
}

.loadBtn {
  color: @primary-color !important;
  align-self: flex-end;
  font-size: 16px;
  font-weight: bold;
  user-select: none;
  cursor: pointer;
  padding: 4px 8px 2px;
  position: relative;
  top: -6px;

  &:hover {
    color: darken(@primary-color, 5%);
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: @primary-color;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.noTip {
  align-self: center;
  color: #6b6b6b;
  position: relative;
  top: 11px;
  margin-right: 8px;
}

.empty {
  margin: 24px 0;

  :global {
    .ant-empty-image {
      height: 66px;

      > svg {
        width: 77px;
      }
    }
  }
}

.type {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  > button {
    margin-right: 12px;
    border: none !important;
    height: 40px !important;
    padding: 0 14px !important;
    box-shadow: 0 0 3px #eaeaea !important;
    transition: all 200ms;

    &:global {
      &.ant-btn-primary:hover,
      &.ant-btn-primary:focus {
        background-color: @primary-color;
      }
    }

    :global {
      .ant-btn-loading-icon {
        position: absolute !important;
        left: 50%;
        color: #6e62d8;
      }
    }

    > span {
      display: flex;
      align-items: center;
    }

    svg {
      width: 24px;
      height: 24px;
      margin-right: 6px;
    }
  }
}

@media screen and (max-width: 550px) {
  .searchBar {
    flex-direction: column;
  }

  .searchBar + div {
    margin-top: 8px;
  }

  .type {
    > button:last-child {
      margin-right: 0;
    }
  }

  .searchBar :global {
    .ant-input-search {
      width: 286px;
      margin-top: 12px;
    }
  }
}

@media screen and (max-width: 400px) {
  .type {
    max-width: 360px;

    > button:nth-child(n + 2) {
      margin-right: 0;
    }
    > button:nth-child(n + 3) {
      margin-top: 8px;
    }
  }
}

@media screen and (max-width: 570px) {
  .en {
    flex-direction: column;
  }

  .en .type {
    margin-right: 0;

    > button:last-child {
      margin-right: 0;
    }
  }

  .en :global {
    .ant-input-search {
      margin-top: 8px;
    }
  }
}

@media screen and (max-width: 500px) {
  .en {
    .type {
      max-width: 360px;
      > button:nth-child(n + 3) {
        margin-top: 8px;
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  .homeS {
    margin: 0 !important;
    width: 100%;
    padding: 0 4px;
  }
}
