.yydsPop {
  :global {
    .ant-popover-inner {
      background-color: #34363c !important;
    }

    .ant-popover-arrow-content {
      background-color: #34363c !important;
    }

    .ant-popover-inner-content {
      max-width: 300px;
      padding: 5px 8px;
      word-break: break-all;
    }
  }
}
