.aboutUs {
  padding: 32px 24px 64px;
  background-color: #272c30;
  border-radius: 10px;

  > * {
    max-width: 666px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 26px;
    color: #eee;

    span {
      color: @primary-color;
    }
  }

  > div {
    margin-top: 32px;
  }

  h2 {
    font-size: 22px;
    font-weight: 600;
    color: #eee;
  }

  p {
    margin: 0;
    font-size: 16px;

    + p {
      margin-top: 16px;
    }
  }

  ul {
    padding-left: 20px;
    margin: 12px 0;
    list-style: disc;

    > li:not(:first-of-type) {
      margin-top: 4px;
    }
  }

  > div a {
    color: @primary-color !important;
    font-weight: 500;

    &:hover {
      color: #ff9f29 !important;
    }
  }

  em {
    color: @primary-color;
    font-weight: 500;
  }

  :global {
    .ant-image {
      display: block;
      max-width: 520px;
    }

    .ant-image-mask {
      display: none;
    }
  }
}

:global {
  .ant-image-preview-operations > li:not(:first-child) {
    display: none;
  }
}

.tgLink {
  position: relative;
  padding-left: 29px;
}

.tgIcon {
  position: absolute;
  left: 0;
  top: -6px;
  width: 30px;
  height: 30px;

  > svg {
    width: 30px;
    height: 30px;
  }

  svg + svg {
    position: absolute;
    right: 0;
    bottom: 1px;
    width: 14px;
    height: 14px;
  }
}

@media screen and (max-width: 520px) {
  .aboutUs {
    padding: 32px 16px;
  }
}
