.header {
  z-index: 999;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: 1px solid #f5f5f5;
  background-color: #fff;
  position: sticky;
  top: 0;
  margin-bottom: 16px;
}

.headerBtn {
  display: flex;
  align-items: center;

  > div:not(:first-of-type) {
    margin-left: 16px;
  }
}

.popPro {
  width: auto;
  padding: 24px 8px 8px;

  img {
    width: 333px;
    height: 333px;
    object-fit: cover;
    border-radius: 8px;

    @media screen and (max-width: 375px) {
      width: 300px;
      height: 300px;
    }
  }

  :global {
    .ant-notification-notice-close {
      top: 7px;
      right: 11px;
    }
  }
}

.sideCtrl {
  display: none;
  font-size: 28px;
  margin-left: 16px;
  cursor: pointer;
}

@media screen and (max-width: 1110px) {
  .sideCtrl {
    display: block;
  }

  .header {
    position: sticky;
  }
}

@media screen and (max-width: 450px) {
  .headerBtn > div {
    display: none;
  }
}
