.disclaimer {
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 10px;
  background-color: #fff;

  > * {
    max-width: 666px;
    margin: 0 auto;
  }

  > p {
    font-size: 16px;
    margin-bottom: 0;
  }
}
