.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 24px;
  margin-top: 40px;
  margin-bottom: 24px;

  > img {
    height: 60px;
    margin-bottom: 16px;
  }

  > p {
    margin-top: 16px !important;
    white-space: nowrap;

    a:hover {
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.85) !important;
    }
  }

  > nav > a ~ a {
    margin-left: 18px;
  }
}
