.sidebar {
  width: 270px;
  height: calc(100vh - 77px);
  position: sticky;
  top: 77px;
  flex: none;
  background-color: #fff;
  overflow-y: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 8px 4px 0;
  text-align: center;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // 主体内容铺满
  & + * {
    flex: 1;
    margin: 0 16px;
  }

  nav {
    display: flex;
    flex-direction: column;

    > a {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      font-weight: 500;

      &:hover {
        background-color: rgba(255, 130, 0, 0.07);
      }
    }
  }
}

.time {
  padding: 16px 8px;
  margin-bottom: 8px;

  > div {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid @primary-color;
    }
  }

  span {
    font-weight: 600;
  }

  b {
    font-size: 16px;
    color: @primary-color;
  }
}

@media screen and (max-width: 1110px) {
  .sidebar {
    position: fixed;
    right: 0;
    top: 60px !important;
    z-index: 1000;
    box-shadow: 0 0 4px orange;
    height: calc(100vh - 60px);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transform: translate3d(111%, 0, 0);
    transition: transform 200ms ease-out;
    opacity: 0;

    + section {
      margin: 0 4px;
    }
  }
}
