.PromoVote {
  text-align: left;
  margin: 24px 0;
}

.winner {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #cb663a, #272c30);
  color: #eee;
  margin: 0px -4px;
  padding-left: 20px;
}

.trophyIcon {
  width: 66px;
  height: 66px;
  flex: none;
}

.champ {
  padding: 8px 0 12px 0;
  margin-left: 10px;
  flex: 1;

  h4 {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 4px;
  }
}

.coin {
  display: flex;
  align-items: center;
  cursor: pointer;

  > img,
  > i {
    width: 47px;
    height: 47px;
    border-radius: 4px;
    flex: none;
    margin-right: 9px;
    object-fit: cover;
  }

  > i {
    background-color: #fff;
    color: @primary-color;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    user-select: none;
    pointer-events: none;
  }
}

.coinName {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 2px;
  max-width: 116px;

  + div {
    background: linear-gradient(315deg, #5aa517, #5aa517);
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
  }
}

.radioBox {
  padding: 10px 18px;

  h3 {
    margin-bottom: 8px;
    color: #eee;
  }

  div {
    width: 100%;
  }

  :global {
    .ant-radio-wrapper {
      width: 100%;
    }

    .ant-radio {
      flex: none;
      white-space: nowrap;
      opacity: 1;
      transition: opacity 100ms;

      + span {
        flex: 1;
      }
    }
  }
}

.pctNum {
  opacity: 0;
  font-size: 12px;
  margin-left: 8px;
  color: @primary-color;
  transition: opacity 100ms;
}

.pctBar {
  opacity: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  overflow: hidden;
  background-color: #272c30;
  transition: opacity 100ms;

  i {
    display: block;
    height: 4px;
    border-radius: 2px;
    background: linear-gradient(135deg, #cb663a, #272c30);
  }
}

.voted {
  .radioBox {
    pointer-events: none;
    cursor: default;
  }

  .coinName + div {
    white-space: nowrap;
  }

  .pctBar {
    opacity: 1;
  }

  .pctNum {
    opacity: 1;
  }

  :global {
    .ant-radio {
      opacity: 0;
    }
  }
}
