:global {
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
      'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5 !important;
    font-size: 14px;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  a {
    color: #333 !important;
    text-decoration: none;
    transition: all 200ms;

    &:hover {
      color: @primary-color !important;
    }
  }

  // prettier-ignore
  h1, h2, h3, h4, h5, h6, p {
    margin: 0;
  }

  *::-webkit-scrollbar {
    width: 5px;
    border-radius: 3px;
  }

  *::-webkit-scrollbar-track {
    background: #ddd;
  }

  *::-webkit-scrollbar-thumb {
    background-color: @primary-color;
    border-radius: 3px;
    // border: 1px solid #ddd;
  }

  .tg-icon {
    width: 24px;
    height: 24px;

    &:hover {
      path {
        fill: skyblue;
      }
    }
  }
}
